<html><head>

 
  <title>A fuvking Home Page</title> 
  <meta charset="UTF-8"> 
  <meta name="Creator" content="the names Ikhlas"> 
  <meta name="keywords" content="h e l l o"> 
  <meta name="Description" content="idek dude, its just cool"> 
  <!--for mobile plebians--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--because i wanted my own discord embedded--> 
  <meta property="og:title" content="it's just a website, ain't it?"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://7lfj08.mimo.run/"> 
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <meta property="og:description" content="if this works I'll be shitting myself"> 
  <meta property="og:site_name" content="I am gassed rn"> 
  <!-- Twitter Card data --> 
  <meta name="twitter:card" content="it's just a website, ain't it?"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="a bliming website, nothin special"> 
  <meta name="twitter:description" content="if this works I'll be shitting myself"> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <!-- Schema.org. Google+ --> 
  <meta itemprop="name" content="The Name or Title Here"> 
  <meta itemprop="description" content="This is the page description"> 
  <meta itemprop="image" content="http://www.example.com/image.jpg"> 
  <!-- .CSS and .JS for later --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <link rel="stylesheet" href="styles.css"> 


</head><body> 
     
  
<style>
@-webkit-keyframes lkd {
 0%{background-position:0% 50%}
 50%{background-position:100% 50%}
 100%{background-position:0% 50%}
}
         
@keyframes lkd {
 0%{background-position:0% 50%}
 50%{background-position:100% 50%}
 100%{background-position:0% 50%}
}       

body{
 background: linear-gradient(2deg, #fbe281, #1d8aa5, #1d496c, rgb(7 38 63));
 background-size: 600% 150%;
 animation: lkd 20s ease infinite;}
      

.lucky-mistake{			
 text-align: center;
 color: white;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius: 40px;
 border: solid;
 overflow: hidden;
 background: #a178b4;
 background-size: 100% 100%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform : translateX(-50%) translateY(-50%);
 text-align: center;
 padding: 10px;
 overflow: hidden;
}

.fillers {
 font-size: 80px;
 font-family: 'Arvo', serif;
}  



.unfortnuante-navigatiobefvg{			
 text-align: center;
 color: white;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius:0px 40px 40px 0px;
 border: solid;
 border-left: none;
 overflow: hidden;
 background: #a178b4;
 background-size: 100% 100%;
 position: absolute;
 top: 50%;
 height:300px;
 width:100px;
 left: 0;
 transform : translateY(-50%);
 text-align: center;
 padding: 10px;
 overflow: hidden;
}

.rightboop{			
 text-align: center;
 color: white;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius:40px 0px 0px 40px;
 border: solid;
 border-right: none;
 overflow: hidden;
 background: #a178b4;
 background-size: 100% 100%;
 position: absolute;
 top: 50%;
 height:300px;
 width:100px;
 right: 0;
 transform : translateY(-50%);
 text-align: center;
 padding: 10px;
 overflow: hidden;
}


.seniorita{
 width:100%;
 position:relative;
 height:100p;
    }

@media only screen and (max-width: 600px){

.papi{
 width:100%;
 position:relative;
    }

.lucky-mistake{			
 text-align: center;
 color: white;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius: 40px;
 border: solid;
 background: #a178b4;
 background-size: 100% 100%;
 position: relative;
 overflow: hidden;
 width:0%;
 height:0%;
 transform : translateX(-50%) translateY(0%);
 top: 0%;
 left: 5%;
 float: both;
 text-align: center;
 border: solid;
 border-color: white;
 border-radius: 10px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 10px;
}

.unfortnuante-navigatiobefvg{	
 text-align: center;
 color: white;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius:20px;
 border: solid;
 border-right: none;
 overflow: hidden;
 background: #a178b4;
 background-size: 100% 100%;
 position: relative;
 height:100px;
 width:80%;
 margin-top:30px;
 margin-bottom:30px;
 text-align: center;
 padding: 10px;
 overflow: hidden;
 transform : translateX(0%);
 float: both;
 text-align: center;
 border: solid;
 border-color: white;
 border-radius: 10px;
 margin-left: auto;
 margin-right: auto;
    }

.rightboop{	
 text-align: center;
 color: white;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius:20px;
 border: solid;
 border-right: none;
 overflow: hidden;
 background: #a178b4;
 background-size: 100% 100%;
 position: relative;
 height:100px;
 width:80%;
 margin-top:30px;
 margin-bottom:30px;
 text-align: center;
 padding: 10px;
 overflow: hidden;
 transform : translateY(0%);
 float: both;
 text-align: center;
 border: solid;
 border-color: white;
 border-radius: 10px;
 margin-left: auto;
 margin-right: auto;
    }
</style>

    
    
<section style="border-bottom:solid white;
    display: block;display: block;
    margin-left: auto;
    margin-right: auto;"> <p style="font-size:100px;border-bottom:solid white;margin:0px;"> M·I·R </p> </section>

<section class="papi">    
<div class="unfortnuante-navigatiobefvg"> </div>

<div class="lucky-mistake"></div>

<div class="rightboop"> </div>
</section>    
    
</body></html>