<!DOCTYPE html>
<html>
<head>
	
	
  <title>tick tock</title>
  <meta charset="UTF-8"> 
  <meta name="Creator" content="Ikhlas"> 
  <meta name="keywords" content="In love"> 
  <meta name="Description" content="Made for the person I fell for"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    
    

  
  <!--an embedded to show my love--> 
  <meta property="og:title" content="Tick Tock"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://mirikhlas.github.io/mirsaranocikhlas" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/722609834482073632/738872005784240339/8c044c7c745b26c4b6cd223160c05501.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="900" />
  <meta property="og:description" content='A count until the next "event"'> 
    
    
    

  
  <meta name="twitter:card" content="Website"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="Tick Tock"> 
  <meta name="twitter:description" content='A count until the next "event"'> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/722609834482073632/738872005784240339/8c044c7c745b26c4b6cd223160c05501.jpg"> 
    
    
    

  
  <meta itemprop="name" content="Tick Tock"> 
  <meta itemprop="description" content='A count until the next "event"'> 
  <meta itemprop="image" content="https://cdn.discordapp.com/attachments/722609834482073632/738872005784240339/8c044c7c745b26c4b6cd223160c05501.jpg"> 
    
    
    

  
  <!-- .CSS and .JS and fontssssssss --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/722609834482073632/738872005784240339/8c044c7c745b26c4b6cd223160c05501.jpg"> 
 
	<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  
    
    </head>
<body>

<style>

    body {
 background: #b284be;
}
    
.lolimshit {
 width: 95%;
 float: both;
 text-align: center;
 border: solid;
 border-color: white;
 border-radius: 10px;
 margin:10px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 background: #010950;
 overflow: hidden;
    }
    
#help{
 width:55%;
}
    
.yourcute{
 color:gray;
 transition:0.6s;
        }
a:hover{
 color:lightgray;
        }



.timespassing{			
 text-align: center;
 color: white;
 padding: 10px;
 text-align: center;
 box-shadow: 0 0 44px 30px  #b284be;
 border-radius: 40px;
 border: none;
 overflow: hidden;
 background: #a178b4;
 background-size: 100% 100%;
 position: relative;
 text-align: center;
 padding: 10px;
 margin-left: auto;
 margin-right: auto;
 overflow: hidden;
}

.info {
 font-size: 80px;
 font-family: 'Arvo', serif;
} 




    
h2{
 color: white;
 text-align: center;
 margin-left: auto;
 margin-left: auto;
 font-size: 70px;
 padding:0 0 0 0;
 margin-bottom: 0;
 position: relative;
    }

.ooo{
    margin-left:auto; margin-right:auto; margin-top:80px; margin-bottom:160px; 
 position: relative;
 border:none;}

table{
 margin:auto;
        }

td{           
 padding:10px 2px 10px 1px;
        }

tr{
 transform: translateY(10px);
    
    }
    
@media only screen and (max-width: 600px){
            
table{
 width:100%;               
 padding:1px;
      }
#tit{
    font-size:40px;}

#days{
    font-size:30px;}
#dayss{
    font-size:30px;}
#daysss{
    font-size:30px;}
#dayssss{
    font-size:30px;}
 #hours{
     font-size:30px;}
 #hourss{
     font-size:30px;}
 #hoursss{
     font-size:30px;}
 #hourssss{
     font-size:30px;}
 #minutes{
 font-size:30px;}
 #minutess{
 font-size:30px;}
 #minutesss{
 font-size:30px;}
 #minutessss{
 font-size:30px;
    }
 #seconds{
 font-size:30px;}
 #secondss{
 font-size:30px;}
 #secondsss{
 font-size:30px;}
 #secondssss{
 font-size:30px;
     
    }}
		</style>
    



    <header id="help"  class="lolimshit">
<p>Upcoming - <a href="mirsaranocikhlas.html" class="yourcute">¦back¦</a></p>
     </header>



    
    <div class="lolimshit">

    
    
    <section class="ooo">
<table id="Yours" class="timespassing">

<tr class="info">
<td colspan="4" style="font-family: 'Arvo', serif;" id="tit"><u>Noc's Birthday</u></td>
</tr>

<tr class="info">
<td id="days">120</td>
<td id="hours">4</td>
<td id="minutes">12</td>
<td id="seconds">22</td>
</tr>

<tr>
<td>Days</td>
<td>Hours</td>
<td>Minutes</td>
<td>Seconds</td>

<h2 id="HPPYBRTHDaY" style="display:none;">HAPPY BIRTHDAY</h2>
 
</tr>
</table>
    </section>
        

 <script>
			function ooo(){
				var now = new Date();
				var eventDate = new Date(2021, 6, 15);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;
				
				if(remTime <= 0) {
					document.getElementById('Yours').style.display = 'none';
					document.getElementById('HPPYBRTHDaY').style.display = '';
					return;
				}
    
                var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? '0' + h : h;
				m = (m < 10) ? '0' + m : m;
				s = (s < 10) ? '0' + s : s;

				document.getElementById('days').textContent = d;
				document.getElementById('hours').textContent = h;
				document.getElementById('minutes').textContent = m;
				document.getElementById('seconds').textContent = s;

				setTimeout(ooo, 1000);
			}

			ooo();
</script>
        

        
    <section class="ooo">
<table id="Mine" class="timespassing">

<tr class="info">
<td colspan="4" style="font-family: 'Arvo', serif;" id="tit"><u>Mir's Birthday</u></td>

</tr>
<tr class="info">
<td id="dayss">120</td>
<td id="hourss">4</td>
<td id="minutess">12</td>
<td id="secondss">22</td>
</tr>

<tr>
<td>Days</td>
<td>Hours</td>
<td>Minutes</td>
<td>Seconds</td>
</tr>

<h2 id="HPPYBRTHDY" style="display:none;">HAPPY BIRTHDAY</h2>
 
</table>
    </section> <script>
    function ccc(){
				var now = new Date();
				var eventDate = new Date(2021, 10, 4);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;
				
				if(remTime <= 0) {
					document.getElementById('Mine').style.display = 'none';
					document.getElementById('HPPYBRTHDY').style.display = '';
					return;
				}
    
    
    
    
                var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("dayss").textContent = d;
				document.getElementById("hourss").textContent = h;
				document.getElementById("minutess").textContent = m;
				document.getElementById("secondss").textContent = s;

				setTimeout(ccc, 1000);
			}

			ccc();
        </script>

        
        
        
        
        
        
    <section class="ooo">
<table id="whoooooo" class="timespassing">

<tr class="info">
<td colspan="4" style="font-family: 'Arvo', serif;" id="tit"><u>Monthly Anni</u></td>
</tr>

<tr class="info">
<td id="daysss">120</td>
<td id="hoursss">4</td>
<td id="minutesss">12</td>
<td id="secondsss">22</td>
</tr>

<tr>
<td>Days</td>
<td>Hours</td>
<td>Minutes</td>
<td>Seconds</td>
</tr>

</table>

<h2 id="MONTH" style="display:none;">ANOTHER <br> MONTHLY ANNI <br> TODAY LYYY <br> :heart: </h2>
        
    </section>
    
    
    <script>


			function bbb(){
				var now = new Date();
				var eventDate = new Date(now.getFullYear(),12, 16);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;
				
				if(remTime <= 0) {
					document.getElementById('whoooooo').style.display = 'none';
					document.getElementById('MONTH').style.display = '';
					return;
				}
    
             
                var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("daysss").textContent = d;
				document.getElementById("hoursss").textContent = h;
				document.getElementById("minutesss").textContent = m;
				document.getElementById("secondsss").textContent = s;

				setTimeout(bbb, 1000);
			}

			bbb();
    
		</script>
    
        
        
        
        
    <section class="ooo" style="margin-bottom:80px;">
        
<table id="11" class="timespassing">

<tr class="info">
<td colspan="4" style="font-family: 'Arvo', serif;" id="tit"><u>Wish day</u></td>
</tr>

<tr class="info">
<td id="dayssss">120</td>
<td id="hourssss">4</td>
<td id="minutessss">12</td>
<td id="secondssss">22</td>
</tr>

<tr>
<td>Days</td>
<td>Hours</td>
<td>minutes</td>
<td>Seconds</td>
</tr>

</table>

<h2 id="wishhh" style="display:none;">May your dreams come true</h2>
     
    </section>
    
    
    
<script>


			function aaa(){
				var now = new Date();
				var eventDate = new Date(2021, 0, 11);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;
				
				if(remTime <= 0) {
					document.getElementById('11').style.display = 'none';
					document.getElementById('wishhh').style.display = '';
					return;
				}
    
                var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("dayssss").textContent = d;
				document.getElementById("hourssss").textContent = h;
				document.getElementById("minutessss").textContent = m;
				document.getElementById("secondssss").textContent = s;

				setTimeout(aaa, 1000);
			}

			aaa();
    
		</script>
        
    

</div>   
</body>
</html>