<!DOCTYPE html>
<html>
<head>
	
	
  <title>Bob</title>
  <meta charset="UTF-8"> 
  <meta name="Creator" content="Ikhlas"> 
  <meta name="keywords" content="In love"> 
  <meta name="Description" content="Made for the person I fell for"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    
    

  
  <!--an embedded to show my love--> 
  <meta property="og:title" content="Tick Tock"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://mirikhlas.github.io/mirsaranocikhlas" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/708603612502425692/789106012941713418/tenor.gif" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="900" />
  <meta property="og:description" content='A count until the next "event"'> 
    
    
    

  
  <meta name="twitter:card" content="Website"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="Tick Tock"> 
  <meta name="twitter:description" content='A count until the next "event"'> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/708603612502425692/789106012941713418/tenor.gif"> 
    
    
    

  
  <meta itemprop="name" content="Tick Tock"> 
  <meta itemprop="description" content='A count until the next "event"'> 
  <meta itemprop="image" content="https://cdn.discordapp.com/attachments/708603612502425692/789106012941713418/tenor.gif"> 
    
    
    

  
  <!-- .CSS and .JS and fontssssssss --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/722609834482073632/736203631862480936/f0fd148d9088d8cf18bd77b458ec6d88.jpg"> 
 
	<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  
    
    </head>
<body>

<style>
body{
 background:#e2e0ed;
    }

img{
 max-width:400px;
 max-height:400px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 width: auto;
 height: auto;
 margin-top: 30px;
 display: block;
 border: transparent;
 margin-bottom: 30px;
 padding-top:20px;}

p{
 cursor: pointer;
 color: #9792b9;
 text-align: Center;
 font-size:30px;
 padding-bottom:0px;
        }

a{
 color:#9792b9;
 transition:0.4s;
        }
 
a:hover{
 color:#302b92;
    }

@media only screen and (max-width: 600px){
    
img{
 max-width: 100%; 
 max-height: 100%;
    }}

.iii{
 margin-left: auto;
 margin-right: auto;
 width:100%;
}

#coc {
 width:95%;
 margin:20px;
 border:solid;
 border-color:#302b92;
 border-radius: 20px;
    }

#hlep {
 width:95%;
 margin:20px;
 border-top:solid;
 border-bottom: solid;
 border-color:#302b92;
    }
    </style>
 <div id="coc">

    <p> This page is currrently under <br> <strong> construcution </strong> <br>it will be completed soon</p> 
 <section id="hlep">
   <p> <a href="mirsaranocikhlas.html"> ¦return¦ </a></p>
 </section>
<div class="iii"><img src="https://cdn.discordapp.com/attachments/708603612502425692/789106012941713418/tenor.gif"/></div>
<br>
 </div>

</body> 
    </html>