<!doctype html>    <html> <body>     <div style="display: none;"><img style="-webkit-user-select: none;margin: auto;" src="htmlol/htmlol/effort.png"> </div>
        <a id="noccy" href="shitcord.html" target="_blank"
            /><div style="display: none;"/>
    
               <style>
                #noccy{  
                    border-radius: 10px!important;
                    position: fixed!important;
                    bottom: 24px!important;
                    right: 24px!important;
                    height: 42px!important;
                    width: 42px!important;
                    cursor: pointer!important;
                    white-space: nowrap!important;
                    overflow: hidden!important;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)!important;
                    transition: all 0.3s 0.5s ease!important;
                    transition-delay: 0.1s!important;
                    z-index: 2147483647!important;
                    background-image:('effort.png')!important;
                    background-size: cover!important;
                    border: 1px solid black!important;
                    background-color: white!important;
                }
                #noccy:hover, #nocturne:active {
                    width: 255px!important;
                    transition-delay: 0s!important;             
                    }
                    
                #noccy-mobile{
                    border-radius: 10px!important;
                    position: fixed!important;
                    bottom: 24px!important;
                    right: 24px!important;
                    height: 32px!important;
                    width: 195px!important;
                    cursor: pointer!important;
                    white-space: nowrap!important;
                    overflow: hidden!important;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)!important;
                    transition: all 0.3s 0.2s ease!important;
                    z-index: 2147483647!important;
                    background-color: white!important;
                    background-image: ('effort.png')!important;
                    background-size: cover!important;
                    border: 1px solid black!important;
                }
                    
                @media screen and (max-width: 700px) {
                    #noccy-mobile{
                    right: 50%!important;
                    bottom: 12px!important;
                    transform: translateX(50%)!important;
                    }
                }
                </style> 
 
    </body>
    
</html>