<html><head> 
  <title>A fuvking Home Page</title> 
  <meta charset="UTF-8"> 
  <meta name="Creator" content="the names Ikhlas"> 
  <meta name="keywords" content="h e l l o"> 
  <meta name="Description" content="idek dude, its just cool"> 
  <!--for mobile plebians--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--because i wanted my own discord embedded--> 
  <meta property="og:title" content="it's just a website, ain't it?"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://7lfj08.mimo.run/"> 
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <meta property="og:description" content="if this works I'll be shitting myself"> 
  <meta property="og:site_name" content="I am gassed rn"> 
  <!-- Twitter Card data --> 
  <meta name="twitter:card" content="it's just a website, ain't it?"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="a bliming website, nothin special"> 
  <meta name="twitter:description" content="if this works I'll be shitting myself"> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <!-- Schema.org. Google+ --> 
  <meta itemprop="name" content="The Name or Title Here"> 
  <meta itemprop="description" content="This is the page description"> 
  <meta itemprop="image" content="http://www.example.com/image.jpg"> 
  <!-- .CSS and .JS for later --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
<style>
body{
 background:#e2e0ed;
    }

img{
 max-width:400px;
 max-height:400px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 width: auto;
 height: auto;
 margin-top: 30px;
 display: block;
 border: transparent;
 margin-bottom: 30px;
}

p{
 cursor: pointer;
 color: #9792b9;
 text-align: Center;
 font-size:30px;
 padding-bottom:0px;
        }

a{
 color:#9792b9;
 transition:0.4s;
        }
 
a:hover{
 color:#302b92;
    }

@media only screen and (max-width: 600px){
    
img{
 max-width: 100%; 
 max-height: 100%;
    }}

.iii{
 margin-left: auto;
 margin-right: auto;
 width:100%;
}

#coc {
 float: both;
 text-align: center;
 width:95%;
 height:auto;
 margin:20px;
 border:solid;
 border-color:#302b92;
 border-radius: 20px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 overflow: hidden;
    
    }

#hlep {
 float: both;
 text-align: center;
 width:95%;
 margin:20px;
 border-top:solid;
 border-bottom: solid;
 border-color:#302b92;
 margin:10px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 overflow: hidden;
    
    }

div{
 margin-left:auto;
 margin-right:auto;
    </style>


    

<div id="coc">
    <div class="iii"><img src="https://cdn.discordapp.com/attachments/722942891600773270/726839810874146877/20200628_173413.png"/>
     </div>
 </div>
     
<div id="coc">
<div id="hlep">
   <p> <a target="blank" href="mirsaranocikhlas.html"> ¦noc's¦ </a></p>
   <p> <a target="blank" href="https://mir-miri.github.io"> ¦mir's¦ </a></p>
</div>
</div>

</body> 
    </html>