<!DOCTYPE html>
<html><head> 
  <title>God ily noc.</title> 
  <meta charset="UTF-8"> 
  <meta name="Creator" content="Ikhlas"> 
  <meta name="keywords" content="In love"> 
  <meta name="Description" content="Made for the person I fell for"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    
    

  
  <!--an embedded to show my love--> 
  <meta property="og:title" content="A website for you, noc"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="mirikhlas.github.io"> 
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/708603612502425692/778607110698827806/IMG_20201118_130416.jpg"> 
  <meta property="og:description" content="please know that ily"> 
  <meta property="og:site_name" content="there isn't one thing unworthy about you"> 
    
    
    

  
  <meta name="twitter:card" content="A website for you, noc"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="the mozarella of my world"> 
  <meta name="twitter:description" content="please know i love you"> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/708603612502425692/778607110698827806/IMG_20201118_130416.jpg"> 
    
    
    

  
  <meta itemprop="name" content="Call me cheesy but again ily"> 
  <meta itemprop="description" content="never giving up"> 
  <meta itemprop="image" content="https://cdn.discordapp.com/attachments/708603612502425692/778607110698827806/IMG_20201118_130416.jpg"> 
    
    
    

  
  <!-- .CSS and .JS and fontssssssss --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/708603612502425692/778607110698827806/IMG_20201118_130416.jpg"> 
  <link rel="stylesheet" href=""> 
 </head> 
 <body>
     
     
     
     
     
     <style>          
         /* my sexy gradient animation */
body{        
 background: linear-gradient(220deg, #ff6262, #fe62ff, #6273ff, #62cdff);
 background-size: 800% 800%;
 animation: lynoc 30s ease infinite;
}

@-webkit-keyframes lynoc {
 0%{background-position:0% 50%}
 50%{background-position:100% 50%}
 100%{background-position:0% 50%}
}
         
@keyframes lynoc {
 0%{background-position:0% 50%}
 50%{background-position:100% 50%}
 100%{background-position:0% 50%}
}       
         
    
  
         /* homepage top text */
.imscared{
 font-size:20px;
}
    

  
          /* i <3 noc image */
#inevermeanttohurtyou{
 width:100%
}
    

  
         /* `button gradientss~ */
.sorry:hover{
 color: #ffffff;
 transition:0.4s;
 text-decoration: underline overline;
 text-decoration-color: #ffffff;
 background: linear-gradient(220deg, #62cdff, #6273ff, #fe62ff, #ff6262);
 background-size: 800% 800%;
 animation: lynoc 30s ease infinite;
 animation: lynoc 30s ease infinite;
}
  
 #formynoc{
 text-align: center;
 font-size: 50px;
 color: white;
}
  
         
  
         /* hover drop menu */
#imsosorry {
  border: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.0000009);
}



.forgivemeplease {
  position: relative;
  width: 40%;
  background: rgba(0, 0, 0, 0.0000009);
  background-color:transparent;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  float: center; 
}
 
.imahypocrite {
  display: none;
  background: linear-gradient(220deg, #62cdff, #6273ff, #fe62ff, #ff6262);
  background-size: 800% 800%;
  animation: lynoc 30s ease infinite;
  animation: lynoc 30s ease infinite;
  width:250%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: ;
  position:absolute;
  top:0px; 
  right:0px;
  left:-75%; 
}
         
.forgivemeplease:hover .imahypocrite {display:block;
}        
         
  
@media only screen and (max-width: 600px){

    .forgivemeplease { width:100% }
        
    .imahypocrite { width:100%; 
                    position:absolute;
                    left:0px;}}
  
         /* buttons inside menu */
#again{
 margin-right:10px;
 margin-left:10px;
 height:40px;         
 width:25%;
         }
         
@media screen and (min-width: 900px) {
.again {
 width:32.5%;   
    }}

a{
 color: lightgray
         }
</style>
     
     
     
     
     
     <p class="imscared" style="margin-top:20px;"> made for the person i love the most </p>
     
     
    
    

  
      <div class="forgivemeplease">


  <button onclick="myNoc()" onmouseover="over()" onmouseout="off()" id="imsosorry" style="margin-top:0px;"><img id="inevermeanttohurtyou"src="https://cdn.discordapp.com/attachments/708603612502425692/778707882602528828/IMG_20201118_194658.png"> </button>
  <div id="IloveMYnoc" class="imahypocrite">
          
      
      <section id="comeback"  onmouseover="over()" ></section>


  </div>
</div>
     
     
     
          <p class="imscared" style="margin-top:20px; 
-webkit-touch-callout: text; 
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text; 
    -ms-user-select: text;             
    user-select: text; "> 
<u> number </u> <br> +44 7375 844709 <br><br> 
<u>gmail</u> <br> <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=ikhlas04rahman@gmail.com&tf=1"  target="_blank"> ¦click to compose¦</a> or ikhlas04rahman@gmail.com<br><br> 
<u>discord</u> <br> miri#1863 <br><br> 
<u>telegram</u> <br> @LeMiri <br><br>  

<u>private discord server<u/> <br> <a href="https://discord.gg/BrKXxXhpht"  target="_blank"> ¦join¦ </a> <br><br> 
<u>whatsapp</u> <br> <a href="https://wa.me/qr/5DN3YZVCQPMRG1"  target="_blank"> ¦add chat (blocked)¦ </a> <br><br> 
<u>private telegram chat</u> <br> <a href="https://t.me/joinchat/AAAAAEWJ_kRaRxOTRrBWgA"  target="_blank">¦join¦ </a> </p>
 
     
<script>
        function myNoc() {
  var x = document.getElementById("comeback");
  if (x.innerHTML === ' <section id="comeback"><p><button onclick="fuckme()" class="sorry">click me♡</button></p> <div id="formynoc">noc</div> <section> <p> <a href="construction.html"><button class="sorry" id="again">Key Dates</button></a> <a href="cd.html"><button class="sorry" id="again">Timer</button></a> </p> </section> <section> <p> <a href="watchdates.html"><button class="sorry" id="again">Watched</button></a> <a href="us.html"><button class="sorry" id="again">Us</button></a> </p> </section> <section> <p> <a href="construction.html"><button class="sorry" id="again">Contact</button></a></p> </section>') {
    x.innerHTML = '<section id="comeback"></section>';}   
    else {
    x.innerHTML = ' <section id="comeback"><p><button onclick="fuckme()" class="sorry">click me♡</button></p><div id="formynoc">noc</div> <section> <p> <a href="construction.html"><button class="sorry" id="again">Key Dates</button></a> <a href="cd.html"><button class="sorry" id="again">Timer</button></a> </p> </section> <section> <p> <a href="watchdates.html"><button class="sorry" id="again">Watched</button></a> <a href="us.html"><button class="sorry" id="again">Us</button></a> </p> </section> <section> <p> <a href="construction.html"><button class="sorry" id="again">Contact</button></a></p> </section>';}}

    
    
        function over()
        {
        var x = document.getElementById("comeback")
        if (x.innerHTML === '') {
    x.innerHTML = '<section id="comeback"  onmouseover="off()" ></section>';}   
    else {
    x.innerHTML = '<section id="comeback"  onmouseover="off()" ><p><button onclick="fuckme()" class="sorry">click me♡</button></p><div id="formynoc">noc</div> <section> <p> <a href="construction.html"><button class="sorry" id="again">Key Dates</button></a> <a href="cd.html"><button class="sorry" id="again">Timer</button></a> </p> </section> <section> <p> <a href="watchdates.html"><button class="sorry" id="again">Watched</button></a> <a href="us.html"><button class="sorry" id="again">Us</button></a> </p> </section> <section> <p> <a href="construction.html"><button class="sorry" id="again">Contact</button></a></p> </section>';}}
    
    
    /*
    function off()
        {
        var x = document.getElementById("comeback")
        if (x.innerHTML === '') {
    x.innerHTML = '<section id="comeback"  onmouseover="off()" ><p><button onclick="fuckme()" class="sorry">click me♡</button></p><div id="formynoc">noc</div> <section> <p> <a href="construction.html"><button class="sorry" id="again">Key Dates</button></a> <a href="cd.html"><button class="sorry" id="again">Timer</button></a> </p> </section> <section> <p> <a href="watchdates.html"><button class="sorry" id="again">Watched</button></a> <a href="us.html"><button class="sorry" id="again">Us</button></a> </p> </section> <section> <p> <a href="construction.html"><button class="sorry" id="again">Contact</button></a></p> </section> ';}   
    else {
    x.innerHTML = '<section id="comeback"  onmouseover="off()" ></section>';}}
    */
    
    
    
    /*
function myNoc() {
  document.getElementById("IloveMYnoc").classList.toggle("show");}
window.onclick = function(event) {
  if (!event.target.matches('.inevermeanttohurtyou')) {
    var forgivemepleases = document.getElementsByClassName("imahypocrite");
    var i;
    for (i = 0; i < forgivemepleases.length; i++) {
      var openforgivemeplease = forgivemepleases[i];
      if (openforgivemeplease.classList.contains('show')) {
        openforgivemeplease.classList.remove('show');}}}} */
    

  
    
function fuckme() {
  var x = document.getElementById("formynoc");
  if (x.innerHTML === "noc") {
    x.innerHTML = "I love you!";} else {
    x.innerHTML = "noc";}}
</script>
    
     
     
     
     
     </body> </html>