<!DOCTYPE html>
<html>
<head>
<meta property="og:url"                content="https://mirikhlas.github.io/mirsaranocikhlas" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="i stole this" />
<meta property="og:description"        content="sigh" />
<meta property="og:image"              content="https://cdn.discordapp.com/attachments/708603612502425692/778707882602528828/IMG_20201118_194658.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="900" />
	
	
	<title>Stolen countdown for a test</title>
<style type="text/css">
		body {
			background: rgb(1 5 41);
		}

		.countdownContainer{
			position: absolute;
			top: 50%;
			left: 50%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
			background: ;
			color: white;
			padding: 10px;
			text-align: center;
 			border: solid;
			box-shadow: 0 0 15px 9px rgb(197 92 106);
    			border-radius: 30px;
    			margin-left: auto;
    			margin-right: auto;
   			overflow: hidden;
    			background: rgb(197 92 106);
    			background-size: 100% 100%;
    			z-index: ;        
			font-family: 'Arvo', serif;
		
    	}

		.info {
			font-size: 80px;
			font-family: 'Arvo', serif;
		}
		</style>
</head>
<body>
<table id="countdownContainer" class="countdownContainer">
<tr class="info">
<td colspan="4" style="font-family: 'Arvo', serif;">Noc's Birthday</td>
</tr>
<tr class="info">
<td id="days">120</td>
<td id="hours">4</td>
<td id="minutes">12</td>
<td id="seconds">22</td>
</tr>
<tr>
<td>Days</td>
<td>Hours</td>
<td>Minutes</td>
<td>Seconds</td>
</tr>
</table>
<h2 id="greetingMsg" style="display:none;">Nocs birthday</h2>
<script type="text/javascript">

			function countdown(){
				var now = new Date();
				var eventDate = new Date(2021, 6, 15);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;
				
				if(remTime <= 0) {
					document.getElementById('countdownContainer').style.display = 'none';
					document.getElementById('greetingMsg').style.display = '';
					return;
				}

				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("days").textContent = d;
				document.getElementById("days").innerText = d;

				document.getElementById("hours").textContent = h;
				document.getElementById("minutes").textContent = m;
				document.getElementById("seconds").textContent = s;

				setTimeout(countdown, 1000);
			}

			countdown();
		</script>
</body>
</html>
