<!DOCTYPE html>
<html><head> 
    
    
    
    
  
  <title>Us</title> 
  <meta charset="UTF-8"> 
  <meta name="Creator" content="Ikhlas"> 
  <meta name="keywords" content="In love"> 
  <meta name="Description" content="Made for the person I fell for"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--an embedded to show my love--> 
  <meta property="og:title" content="A collection of 'us'"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="mirikhlas.github.io"> 
  <meta property="og:image" content=""> 
  <meta property="og:description" content="t'was nice, t'was cute"> 
  <meta property="og:site_name" content="👉👈 matching"> 
  <meta name="twitter:card" content="A collection of 'us'"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="the mozarella of my world"> 
  <meta name="twitter:description" content="t'was nice, t'was cute"> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/771033273152962561/780117191957413938/20201122_170643.png"> 
  <meta itemprop="name" content="Call me cheesy but again ily"> 
  <meta itemprop="description" content="t'was nice, t'was cute"> 
  <meta itemprop="image" content="https://cdn.discordapp.com/attachments/771033273152962561/780117191957413938/20201122_170643.png"> 
  <!-- .CSS and .JS and fontssssssss --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/771033273152962561/780117191957413938/20201122_170643.png"> 
  <link rel="stylesheet" href=""> 
 </head> 
 <body>
     
     
     
     
     <style>
         /* my sexy gradient animation */
body{        
 background: linear-gradient(220deg, #f2bdcd, #f0bfe6, #e2c0ef, #ccc2ed, #c4ceeb, #c5e1ea, #c7e8e0);
 background-size: 800% 800%;
 animation: lynoc 20s ease infinite;
}

@-webkit-keyframes lynoc {
 0%{background-position:0% 50%}
 50%{background-position:100% 50%}
 100%{background-position:0% 50%}
}
         
@keyframes lynoc {
 0%{background-position:0% 50%}
 50%{background-position:100% 50%}
 100%{background-position:0% 50%}
         }
         
              
    div{
 width: 95%;
 float: both;
 text-align: center;
 border:solid;
 border-color:white;
 border-radius:10px;
    }
         
    
.pleasebestrong{
 width: 55%;
 float: both;
 text-align: center;
 border:solid;
 border-color:white;
 border-radius:10px;
 margin:10px;
 margin-left:auto;
 margin-right:auto;
 background: #f2bdcd;
         }
         
.illbestrongtoo {
 margin-left:1%;
 margin-right:1%;
 border-right:solid;
 border-left:solid; 
 border-color:white;
         }
         
.yourcute{
color:gray;    
         }
  #ily{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
         }  
.okayokay{
 width: 95%;
 float: both;
 text-align: center;
 border:solid;
 border-color:white;
 border-radius:10px;
 margin-left:auto;
 margin-right:auto;
 overflow: hidden;
 position: relative;
 background: linear-gradient(90deg, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #fae7ed, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd, #f2bdcd);
 background-size: 100% 100%;
 z-index:-2;
         }    

.yourethebest{
 border:none;
 border-color:white;
 border-radius:0px;
 padding:0px;
 margin:0px;
 width:49.77%;
 position: relative;
}

#yourmybaby { 
float: right;
}

#imyourboo {
float: left;

}

.us{
 border:solid;
 border-color:white;
 border-width: 5px;
 width:60%;
 border-radius:100%;
 margin: 10px;
 position: relative;
         }
         
.we{
 font-size:25px;
    
 /* scroll barr */
::-webkit-scrollbar {
  width: 10px;}
::-webkit-scrollbar-track {
  background: white;}
::-webkit-scrollbar-thumb {
  background: pink;}
::-webkit-scrollbar-thumb:hover {
  background: blue;}}
         
</style>
     
     
<div class="pleasebestrong"><section class="illbestrongtoo"><section class="illbestrongtoo"><section class="illbestrongtoo"><section class="illbestrongtoo"><section class="illbestrongtoo"><section class="illbestrongtoo">
   <p style="font-size:20px;">OurPfps - <a href="mirsaranocikhlas.html" class="yourcute">¦back¦</a></p>
     </section></section></section></section></section></section></div>
      
     <section class="okayokay">
         
         <div id="yourmybaby" class="yourethebest"><p class="we">noc</p><img src="noc-dorime.png" class="us"></div> 
<div id="imyourboo" class="yourethebest"><p class="we">mir</p><img src="mir-dorime.png" class="us"></div>
<div id="yourmybaby" class="yourethebest"><img src="itwasnice.png" class="us"></div> 
<div id="imyourboo" class="yourethebest"><img src="cuties.png" class="us"></div>
<div id="yourmybaby" class="yourethebest"><img src="handsome.png" class="us"></div> 
<div id="imyourboo" class="yourethebest"><img src="cuties.png" class="us"></div>
<div id="yourmybaby" class="yourethebest"><img src="halloweenoc.png" class="us"></div> 
<div id="imyourboo" class="yourethebest"><img src="halloweenmir.png" class="us"></div>
<div id="yourmybaby" class="yourethebest"><img src="asd.png" class="us"></div> 
<div id="imyourboo" class="yourethebest"><img src="lkj.png" class="us"></div>
         
         
  <section id="ily" class="benene"> 
   <img src="firstwall.png" class="benene"> 
  </section> 
        
     </section>
    </body> </html>